\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ネットワーク構造の変遷}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}中間層を増やす}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中間層の変化}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最適化手法の変更，およびweight decayの設定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中間層の変更}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}畳み込みニューラルネットワーク}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 畳み込みニューラルネットワーク}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dropoutの実装}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 畳み込みニューラルネットワーク}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}学習率の変更}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 学習率の変更}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ネットワークの意図}{2}}
